<!DOCTYPE html>
<html>
<head>
 <title>Happy Birthday</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">

    body {
       background-color: black;
    }

    h1 {
      color: #9900cc;
      padding: 15px;
      border: 5px solid orange;
      margin: 75px;
      text-align: center;

    }

    p {

      padding: 15px;
      border: 5px solid orange;
      margin: 15px;
      margin-left: 250px;
      margin-right: 250px;
      color: #9900cc;
    }

    aside {
    float: left;
    }

    img {
      height: 400px;
    }

    @media screen and (max-width: 800px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
  </style>
</head>
<body>

<h1>Happy Birthday Paige!<a href="https://www.youtube.com/watch?v=TCkTQIsmL3A"> Click For Song</a></h1>
<aside class="image1">
  <img src="img/nezuko.png" alt="">
</aside>

<p>Happy Birthday Paige! I usually dont say a lot in the birthday letters, but I do love you. Love, Logan</p>

<p>happy Birthday, Grandy sent wishes as well. Where has the last 18 years gone? love you lots Princess P.J.   Oma & Grandy</p>

<p>Stef Spot</p>

<p>This is a paragraph.</p>

<p>This is a paragraph.</p>

<p>This is a paragraph.</p>


</body>
</html>
